{
  "name": "otus_js_basic_2024_09_hw",
  "version": "1.0.0",
  "description": "preparatory_course",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sar0868/otus_js_basic_2024_09_hw.git"
  },
  "author": "Safarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sar0868/otus_js_basic_2024_09_hw/issues"
  },
  "homepage": "https://github.com/sar0868/otus_js_basic_2024_09_hw#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1"
  }
}